# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://9462914532c6055ad36111ee85d415b92c0e360c67165e0d8a3a43842f4ee6d2:sk_ykiA0G5NP2bIUwUUb1sya@db.prisma.io:5432/?sslmode=require"
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth



PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza195a2lBMEc1TlAyYklVd1VVYjFzeWEiLCJhcGlfa2V5IjoiMDFLMVFLS1A1QTRNQkNYSzJGSzAxVlA1RTYiLCJ0ZW5hbnRfaWQiOiI5NDYyOTE0NTMyYzYwNTVhZDM2MTExZWU4NWQ0MTViOTJjMGUzNjBjNjcxNjVlMGQ4YTNhNDM4NDJmNGVlNmQyIiwiaW50ZXJuYWxfc2VjcmV0IjoiMGJlMTIzZGEtMzVhYS00ODgwLThiYTktZTViMDk3ZDcwMzExIn0.bLBPLSxbm-_8R88-ZS6FjfvOuza0LBxP_S3gn3oPnkM"
DATABASE_URL="postgres://9462914532c6055ad36111ee85d415b92c0e360c67165e0d8a3a43842f4ee6d2:sk_ykiA0G5NP2bIUwUUb1sya@db.prisma.io:5432/?sslmode=require"